PORT=8000
DB_URL=mongadaodb+srv://asdad:KYK4VAajasdalKYZadsasdrAgZ@cluadster0.dasd.mongodb.net
DB_NAME=oxtal
JWT_ACCESS_TOKEN_SECRET_KEY=3231d23123

JWT_ACCESS_TOKEN_EXPIRY=15d
IS_ENABLE_SANDBOX=true

HASH_SALT=10
SWAGGER_DOC_URL=doc
MAIL_HOST=smtp.gmail.com
# MAIL_USER=ajnash.k02@gmail.com
# MAIL_PASS=ryiq qzjl mfav pwfa
MAIL_USER=oxtelhosasdtels@gmail.com
MAIL_PASS=ewgw zzasdasdcg vqya grvd


# RAZOR_PAY
RAZOR_PAY_KEY_ID=adsadsa
RAZOR_PAY_SECRET_KEY=adasdas
RAZOR_PAY_CURRENCY=INR